[DATA]
#配置原端数据库,下面的ORACLE需要与后面的项匹配
source=SQLSERVER
#配置目标端数据库,下面的POSTGRESQL需要与后面的项匹配
target=ORACLE


#现在sqlserver返回数据，中文会乱码
#数据库连接编码类型
charset=utf8

#配置mysql的连接串.注意MYSQL必须大写而且必须是以MYSQL开头,例如想比对多个mysql可以写MYSQL1,MYSQL2等
#下面的几个配置同样需要以相应例子开头,因为程序就是以项的开头来确认是哪种数据库的
[MYSQL1]
db_host=localhost
db_port=3306
db_user=root
db_pwd=123456
db_dbname=test


[MYSQL2]
db_host=localhost
db_port=3306
db_user=root
db_pwd=12345
db_dbname=test2

[ORACLE]
#db_host=10.1.34.44
#db_port=1521
#db_user=kims_reader
#db_pwd=123456
#db_sid=kiarac

db_host=10.1.50.125
db_port=1521
db_user=kims
db_pwd=123456
db_sid=jzdb



[POSTGRESQL]
db_host=192.168.56.50
db_port=5432
db_user=postgres
db_pwd=postgres
db_dbname=msgdb



[SQLSERVER]
#db_host=Vwt-iatestdb
#db_host=ia
#db_port=1433
#db_user=iapublic
#db_pwd=QWER!@#$ASDF
#db_dbname=ia


db_host=IATEST
db_port=1433
db_user=heguitest
db_pwd=123QWEasd
db_dbname=ia